clc
clear
%restoredefaultpath

%load package and setup folders for data
import tmjdtsm.*
addpath('Data')
addpath('KalmanFilter')

%setup dates and load data
startdate=datetime(19850101,'ConvertFrom','yyyyMMdd');
dates=dateshift(startdate,'end','month',0:275);
maturities=[1 2 3 5 7 10]*12;

[yields,datesShifted,missingdateFlags] = getGSWyields(maturities,dates);
data=yields./100;

%OOP script

%ym=dtsm('tester')
ym2=atsm(3,'test2');
%ym3=copyObject(ym,ym2)


ym2=estimate(ym2,data,maturities);


table(round(ym2.theta,6),'RowNames',ym2.names.theta)